{
    "name": "luna/laravel-seo-urls",
    "description": "Create SEO friendly urls/routes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Wiringa",
            "email": "thomas.wiringa@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.8",
        "illuminate/database": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Luna\\SeoUrls\\": "src/"
        }
    }
}
